# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SDLRe
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/hush-lee/Documents/Workspace/MyLearning/SDLRe/build/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/hush-lee/Documents/Workspace/MyLearning/SDLRe/build && /usr/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hush-lee/Documents/Workspace/MyLearning/SDLRe/build && /usr/bin/ccmake -S/home/hush-lee/Documents/Workspace/MyLearning/SDLRe -B/home/hush-lee/Documents/Workspace/MyLearning/SDLRe/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hush-lee/Documents/Workspace/MyLearning/SDLRe/build && /usr/bin/cmake --regenerate-during-build -S/home/hush-lee/Documents/Workspace/MyLearning/SDLRe -B/home/hush-lee/Documents/Workspace/MyLearning/SDLRe/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/hush-lee/Documents/Workspace/MyLearning/SDLRe/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build lib/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/hush-lee/Documents/Workspace/MyLearning/SDLRe/build/lib && /usr/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build lib/test: phony lib/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hush-lee/Documents/Workspace/MyLearning/SDLRe/build/lib && /usr/bin/ccmake -S/home/hush-lee/Documents/Workspace/MyLearning/SDLRe -B/home/hush-lee/Documents/Workspace/MyLearning/SDLRe/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hush-lee/Documents/Workspace/MyLearning/SDLRe/build/lib && /usr/bin/cmake --regenerate-during-build -S/home/hush-lee/Documents/Workspace/MyLearning/SDLRe -B/home/hush-lee/Documents/Workspace/MyLearning/SDLRe/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/hush-lee/Documents/Workspace/MyLearning/SDLRe/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target SDLRe


#############################################
# Order-only phony target for SDLRe

build cmake_object_order_depends_target_SDLRe: phony || .

build src/CMakeFiles/SDLRe.dir/Game.cpp.o: CXX_COMPILER__SDLRe_unscanned_Debug /home/hush-lee/Documents/Workspace/MyLearning/SDLRe/src/Game.cpp || cmake_object_order_depends_target_SDLRe
  CONFIG = Debug
  DEP_FILE = src/CMakeFiles/SDLRe.dir/Game.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/hush-lee/Documents/Workspace/MyLearning/SDLRe/src/../include -I/home/hush-lee/Documents/Workspace/MyLearning/SDLRe/src/../lib -isystem /usr/include/SDL2
  OBJECT_DIR = src/CMakeFiles/SDLRe.dir
  OBJECT_FILE_DIR = src/CMakeFiles/SDLRe.dir

build src/CMakeFiles/SDLRe.dir/MapManager.cpp.o: CXX_COMPILER__SDLRe_unscanned_Debug /home/hush-lee/Documents/Workspace/MyLearning/SDLRe/src/MapManager.cpp || cmake_object_order_depends_target_SDLRe
  CONFIG = Debug
  DEP_FILE = src/CMakeFiles/SDLRe.dir/MapManager.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/hush-lee/Documents/Workspace/MyLearning/SDLRe/src/../include -I/home/hush-lee/Documents/Workspace/MyLearning/SDLRe/src/../lib -isystem /usr/include/SDL2
  OBJECT_DIR = src/CMakeFiles/SDLRe.dir
  OBJECT_FILE_DIR = src/CMakeFiles/SDLRe.dir

build src/CMakeFiles/SDLRe.dir/Npc.cpp.o: CXX_COMPILER__SDLRe_unscanned_Debug /home/hush-lee/Documents/Workspace/MyLearning/SDLRe/src/Npc.cpp || cmake_object_order_depends_target_SDLRe
  CONFIG = Debug
  DEP_FILE = src/CMakeFiles/SDLRe.dir/Npc.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/hush-lee/Documents/Workspace/MyLearning/SDLRe/src/../include -I/home/hush-lee/Documents/Workspace/MyLearning/SDLRe/src/../lib -isystem /usr/include/SDL2
  OBJECT_DIR = src/CMakeFiles/SDLRe.dir
  OBJECT_FILE_DIR = src/CMakeFiles/SDLRe.dir

build src/CMakeFiles/SDLRe.dir/Player.cpp.o: CXX_COMPILER__SDLRe_unscanned_Debug /home/hush-lee/Documents/Workspace/MyLearning/SDLRe/src/Player.cpp || cmake_object_order_depends_target_SDLRe
  CONFIG = Debug
  DEP_FILE = src/CMakeFiles/SDLRe.dir/Player.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/hush-lee/Documents/Workspace/MyLearning/SDLRe/src/../include -I/home/hush-lee/Documents/Workspace/MyLearning/SDLRe/src/../lib -isystem /usr/include/SDL2
  OBJECT_DIR = src/CMakeFiles/SDLRe.dir
  OBJECT_FILE_DIR = src/CMakeFiles/SDLRe.dir

build src/CMakeFiles/SDLRe.dir/TextureManager.cpp.o: CXX_COMPILER__SDLRe_unscanned_Debug /home/hush-lee/Documents/Workspace/MyLearning/SDLRe/src/TextureManager.cpp || cmake_object_order_depends_target_SDLRe
  CONFIG = Debug
  DEP_FILE = src/CMakeFiles/SDLRe.dir/TextureManager.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/hush-lee/Documents/Workspace/MyLearning/SDLRe/src/../include -I/home/hush-lee/Documents/Workspace/MyLearning/SDLRe/src/../lib -isystem /usr/include/SDL2
  OBJECT_DIR = src/CMakeFiles/SDLRe.dir
  OBJECT_FILE_DIR = src/CMakeFiles/SDLRe.dir

build src/CMakeFiles/SDLRe.dir/TileMap.cpp.o: CXX_COMPILER__SDLRe_unscanned_Debug /home/hush-lee/Documents/Workspace/MyLearning/SDLRe/src/TileMap.cpp || cmake_object_order_depends_target_SDLRe
  CONFIG = Debug
  DEP_FILE = src/CMakeFiles/SDLRe.dir/TileMap.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/hush-lee/Documents/Workspace/MyLearning/SDLRe/src/../include -I/home/hush-lee/Documents/Workspace/MyLearning/SDLRe/src/../lib -isystem /usr/include/SDL2
  OBJECT_DIR = src/CMakeFiles/SDLRe.dir
  OBJECT_FILE_DIR = src/CMakeFiles/SDLRe.dir

build src/CMakeFiles/SDLRe.dir/main.cpp.o: CXX_COMPILER__SDLRe_unscanned_Debug /home/hush-lee/Documents/Workspace/MyLearning/SDLRe/src/main.cpp || cmake_object_order_depends_target_SDLRe
  CONFIG = Debug
  DEP_FILE = src/CMakeFiles/SDLRe.dir/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/hush-lee/Documents/Workspace/MyLearning/SDLRe/src/../include -I/home/hush-lee/Documents/Workspace/MyLearning/SDLRe/src/../lib -isystem /usr/include/SDL2
  OBJECT_DIR = src/CMakeFiles/SDLRe.dir
  OBJECT_FILE_DIR = src/CMakeFiles/SDLRe.dir


# =============================================================================
# Link build statements for EXECUTABLE target SDLRe


#############################################
# Link the executable src/SDLRe

build src/SDLRe: CXX_EXECUTABLE_LINKER__SDLRe_Debug src/CMakeFiles/SDLRe.dir/Game.cpp.o src/CMakeFiles/SDLRe.dir/MapManager.cpp.o src/CMakeFiles/SDLRe.dir/Npc.cpp.o src/CMakeFiles/SDLRe.dir/Player.cpp.o src/CMakeFiles/SDLRe.dir/TextureManager.cpp.o src/CMakeFiles/SDLRe.dir/TileMap.cpp.o src/CMakeFiles/SDLRe.dir/main.cpp.o | /usr/lib/libSDL2main.a /usr/lib/libSDL2-2.0.so.0.3200.54
  CONFIG = Debug
  DEP_FILE = src/CMakeFiles/SDLRe.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=src/CMakeFiles/SDLRe.dir/link.d
  LINK_LIBRARIES = /usr/lib/libSDL2main.a  /usr/lib/libSDL2-2.0.so.0.3200.54  -lSDL2_image
  OBJECT_DIR = src/CMakeFiles/SDLRe.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/SDLRe
  TARGET_PDB = SDLRe.dbg


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/hush-lee/Documents/Workspace/MyLearning/SDLRe/build/src && /usr/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hush-lee/Documents/Workspace/MyLearning/SDLRe/build/src && /usr/bin/ccmake -S/home/hush-lee/Documents/Workspace/MyLearning/SDLRe -B/home/hush-lee/Documents/Workspace/MyLearning/SDLRe/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hush-lee/Documents/Workspace/MyLearning/SDLRe/build/src && /usr/bin/cmake --regenerate-during-build -S/home/hush-lee/Documents/Workspace/MyLearning/SDLRe -B/home/hush-lee/Documents/Workspace/MyLearning/SDLRe/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/hush-lee/Documents/Workspace/MyLearning/SDLRe/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/hush-lee/Documents/Workspace/MyLearning/SDLRe/build/test && /usr/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build test/test: phony test/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hush-lee/Documents/Workspace/MyLearning/SDLRe/build/test && /usr/bin/ccmake -S/home/hush-lee/Documents/Workspace/MyLearning/SDLRe -B/home/hush-lee/Documents/Workspace/MyLearning/SDLRe/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hush-lee/Documents/Workspace/MyLearning/SDLRe/build/test && /usr/bin/cmake --regenerate-during-build -S/home/hush-lee/Documents/Workspace/MyLearning/SDLRe -B/home/hush-lee/Documents/Workspace/MyLearning/SDLRe/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SDLRe: phony src/SDLRe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/hush-lee/Documents/Workspace/MyLearning/SDLRe/build

build all: phony lib/all src/all test/all

# =============================================================================

#############################################
# Folder: /home/hush-lee/Documents/Workspace/MyLearning/SDLRe/build/lib

build lib/all: phony

# =============================================================================

#############################################
# Folder: /home/hush-lee/Documents/Workspace/MyLearning/SDLRe/build/src

build src/all: phony src/SDLRe

# =============================================================================

#############################################
# Folder: /home/hush-lee/Documents/Workspace/MyLearning/SDLRe/build/test

build test/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/hush-lee/Documents/Workspace/MyLearning/SDLRe/build/cmake_install.cmake /home/hush-lee/Documents/Workspace/MyLearning/SDLRe/build/lib/cmake_install.cmake /home/hush-lee/Documents/Workspace/MyLearning/SDLRe/build/src/cmake_install.cmake /home/hush-lee/Documents/Workspace/MyLearning/SDLRe/build/test/cmake_install.cmake /home/hush-lee/Documents/Workspace/MyLearning/SDLRe/build/CTestTestfile.cmake: RERUN_CMAKE | /home/hush-lee/Documents/Workspace/MyLearning/SDLRe/CMakeLists.txt /home/hush-lee/Documents/Workspace/MyLearning/SDLRe/lib/CMakeLists.txt /home/hush-lee/Documents/Workspace/MyLearning/SDLRe/src/CMakeLists.txt /home/hush-lee/Documents/Workspace/MyLearning/SDLRe/test/CMakeLists.txt /usr/lib/cmake/SDL2/SDL2Config.cmake /usr/lib/cmake/SDL2/SDL2ConfigVersion.cmake /usr/lib/cmake/SDL2/SDL2Targets-none.cmake /usr/lib/cmake/SDL2/SDL2Targets.cmake /usr/lib/cmake/SDL2/SDL2mainTargets-none.cmake /usr/lib/cmake/SDL2/SDL2mainTargets.cmake /usr/lib/cmake/SDL2_image/Findlibjxl.cmake /usr/lib/cmake/SDL2_image/Findwebp.cmake /usr/lib/cmake/SDL2_image/sdl2_image-config-version.cmake /usr/lib/cmake/SDL2_image/sdl2_image-config.cmake /usr/lib/cmake/libavif/libavif-config-noconfig.cmake /usr/lib/cmake/libavif/libavif-config-version.cmake /usr/lib/cmake/libavif/libavif-config.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake /usr/share/cmake/Modules/FeatureSummary.cmake /usr/share/cmake/Modules/FetchContent.cmake /usr/share/cmake/Modules/FindJPEG.cmake /usr/share/cmake/Modules/FindPNG.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindTIFF.cmake /usr/share/cmake/Modules/FindZLIB.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/hush-lee/Documents/Workspace/MyLearning/SDLRe/CMakeLists.txt /home/hush-lee/Documents/Workspace/MyLearning/SDLRe/lib/CMakeLists.txt /home/hush-lee/Documents/Workspace/MyLearning/SDLRe/src/CMakeLists.txt /home/hush-lee/Documents/Workspace/MyLearning/SDLRe/test/CMakeLists.txt /usr/lib/cmake/SDL2/SDL2Config.cmake /usr/lib/cmake/SDL2/SDL2ConfigVersion.cmake /usr/lib/cmake/SDL2/SDL2Targets-none.cmake /usr/lib/cmake/SDL2/SDL2Targets.cmake /usr/lib/cmake/SDL2/SDL2mainTargets-none.cmake /usr/lib/cmake/SDL2/SDL2mainTargets.cmake /usr/lib/cmake/SDL2_image/Findlibjxl.cmake /usr/lib/cmake/SDL2_image/Findwebp.cmake /usr/lib/cmake/SDL2_image/sdl2_image-config-version.cmake /usr/lib/cmake/SDL2_image/sdl2_image-config.cmake /usr/lib/cmake/libavif/libavif-config-noconfig.cmake /usr/lib/cmake/libavif/libavif-config-version.cmake /usr/lib/cmake/libavif/libavif-config.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake /usr/share/cmake/Modules/FeatureSummary.cmake /usr/share/cmake/Modules/FetchContent.cmake /usr/share/cmake/Modules/FindJPEG.cmake /usr/share/cmake/Modules/FindPNG.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindTIFF.cmake /usr/share/cmake/Modules/FindZLIB.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
